<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Swiper demo</title>
  <script src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="cordova.js"></script><!-- Link Swiper's CSS -->
  <link href="css/estilos.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/fontello.css" type="text/css">
    <link rel="stylesheet" href="css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    
   /* body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }*/
    .swiper-container {
      width: 100%;
      height: 20%;
	  border:1px solid  #000;
	 
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
	  border: 1px solid #F00;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><a id="hcan1" style="width:100%" onClick=""><p><span class='icon-headphones'> - <font style='font-size:16px; font-weight:bold'>Titulo cancion</font></span></p><p><span class='icon-mic'> - Desconocido</span></p><p><span class='icon-music'> - C</span></p></a><input type='hidden' id='can1' value='hola'></div>
      <div class="swiper-slide">hola mndo<a id="hcan1d" onClick="" style="display:table-cell; margin:0 auto;"><span class="icon-trash" style="display:flex; vertical-align:middle; margin: 55% 0 55% 0;"></span></a></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container');
  </script>
</body>
</html>